<!DOCTYPE html>
<html>
<head>
	<title></title>
	  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <link rel="stylesheet" type="text/css" href="">

  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>

</head>
<body>
 <nav class="navbar navbar-inverse" style="margin-bottom: 0px;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="landing.html">
     <img src="image/logo_1.jpg" style="height: 50px; width:110px;padding-bottom: 25px;">
    </a></div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">CHARITY <span class="caret"></span></a>
         <ul class="dropdown-menu">
            <li><a href="foodhome.html">FOOD CHARITY</a></li><hr style="margin-bottom: 0px;margin-top: 0px;">
            <li><a href="furhome.html">MATERIAL CHARITY</a></li><hr style="margin-bottom: 0px;margin-top: 0px;">
            <li><a href="eventhome.html">EVENT</a></li>
            
          </ul>
        </li>
        
        <li><a href="about.html">ABOUT US <span class=""></span></a>
        </li>
        <li><a href="contact.html"><span class="glyphicon glyphicon-user"></span> CONTACT US</a></li>
        <li><a href="" data-toggle="modal" data-target="#myModallogin"><span class="glyphicon glyphicon-log-in"></span> JOIN</a></li>
      </ul>
  </div>
</div>

</nav>

</body>
</html>